spring.application.name=order-service
eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=true
eureka.client.fetchRegistry=true
server.port: 8091
#inventory-service.ribbon.listOfServers: http://192.168.1.22:8090
#links.eurekaserver=http://localhost:8090
#inventory-service.ribbon.listOfServers : http://localhost:8090/

#eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/

